
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        
        
        <!--   <item 
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/arrange">
        <menu> 
             <item
        android:id="@+id/arrange_name"
        android:title="@string/arrange_name"/>
             <item
        android:id="@+id/arrange_birth"
        android:title="@string/arrange_birth"/>
             
	</menu>
             
             
	</item>-->
	
	 <item 
        android:id="@+id/arrange_name"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/arrange_name"/>
	
	   <item 
        android:id="@+id/arrange_birth"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/arrange_birth"/>
	<!--  <item 
        android:id="@+id/group"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/refine"/>
        -->
    </menu>
