
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        
        
        <!--  <item 
	       android:showAsAction="always"
	       android:orderInCategory="100"
	       android:title="@string/arrange">
         <menu> 
             <item
        android:id="@+id/arrange_title"
        android:title="@string/arrange_title"/>
             <item
        android:id="@+id/arrange_release"
        android:title="@string/arrange_release"/>
             
	</menu>
           </item>-->
           
          <item 
        android:id="@+id/arrange_title"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/arrange_title"/>
	
	   <item 
        android:id="@+id/arrange_release"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/arrange_release"/>    
             
	   <!--  <item 
        android:id="@+id/refine"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/refine"/>
        -->
	   
	   <!--  <item
    android:icon="@drawable/ic_menu_sort"
    android:showAsAction="ifRoom">
    <menu>
        <item
            android:id="@+id/menuSortNewest"
            android:title="Sort by newest" />
        <item
            android:id="@+id/menuSortRating"
            android:title="Sort by rating" />
       </menu>
   </item>-->
    </menu>
